<!DOCTYPE html>
<html>
<title>Artistic Empire</title>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<style>

h2{
    text-align: center;
}

body {margin:25px;}

.column {
  float: left;
  width: 33.33%;
  padding: 10px;
}

/* Clear floats after image containers */
.row::after {
  content: "";
  clear: both;
  display: table;
}

div.polaroid {
  width: 100%;  
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin-bottom: 25px;
}

div.container {
  text-align: center;
  padding: 10px 20px;
}

</style>
<style class="footer">
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
    text-decoration: none;
  }
  footer{
    width: 100%;
    position: relative;
    bottom: 0;
    left: 0;
    background: #111;
  }
  footer .content{
    max-width: 1350px;
    margin: auto;
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  footer .content p,a{
    color: #fff;
  }
  footer .content .box{
    width: 33%;
    transition: all 0.4s ease;
  }
  footer .content .topic{
    font-size: 22px;
    font-weight: 600;
    color: #fff;
    margin-bottom: 16px;
  
  }
  footer .content p{
    text-align: justify;
  }
  footer .content .lower .topic{
    margin: 24px 0 5px 0;
  }
  footer .content .lower i{
    padding-right: 16px;
  }
  footer .content .middle{
    padding-left: 80px;
  }
  footer .content .middle a{
    line-height: 32px;
  }
  footer .content .right input[type="text"]{
    height: 45px;
    width: 100%;
    outline: none;
    color: #d9d9d9;
    background: #000;
    border-radius: 5px;
    padding-left: 10px;
    font-size: 17px;
    border: 2px solid #222222;
  }
  footer .content .right input[type="submit"]{
    height: 42px;
    width: 100%;
    font-size: 18px;
    color: #d9d9d9;
    background: #eb2f06;
    outline: none;
    border-radius: 5px;
    letter-spacing: 1px;
    cursor: pointer;
    margin-top: 12px;
    border: 2px solid #eb2f06;
    transition: all 0.3s ease-in-out;
  }
  .content .right input[type="submit"]:hover{
    background: none;
    color:  #eb2f06;
  }
  footer .content .media-icons a{
    font-size: 16px;
    height: 45px;
    width: 45px;
    display: inline-block;
    text-align: center;
    line-height: 43px;
    border-radius: 5px;
    border: 2px solid #222222;
    margin: 30px 5px 0 0;
    transition: all 0.3s ease;
  }
  .content .media-icons a:hover{
    border-color: #eb2f06;
  }
  footer .bottom{
    width: 100%;
    text-align: right;
    color: #d9d9d9;
    padding: 0 40px 5px 0;
  }
  footer .bottom a{
    color: #eb2f06;
  }
  footer a{
    transition: all 0.3s ease;
  }
  footer a:hover{
    color: #eb2f06;
  }
  @media (max-width:1100px) {
    footer .content .middle{
      padding-left: 50px;
    }
  }
  @media (max-width:950px){
    footer .content .box{
      width: 50%;
    }
    .content .right{
      margin-top: 40px;
    }
  }
  @media (max-width:560px){
    footer{
      position: relative;
    }
    footer .content .box{
      width: 100%;
      margin-top: 30px;
    }
    footer .content .middle{
      padding-left: 0;
    }
  }
  </style>


</head>
<body> 
    <!-- Navbar (sit on top) -->
<nav class="navbar navbar-light bg-info justify-content-between">
    <a class="navbar-brand"><b>Artistic Empire</b></a>
    <form class="form-inline">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-secondary my-2 my-sm-0" type="submit">Search</button>
    </form>
  </nav>
  <!--navbar end-->
  
  <!--navbar start--> 
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ">
        <li class="nav-item active">
          <a class="nav-link" href="#">&nbsp Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">&nbsp Paintings</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#"> Offers</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="#"> About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#"> Log in</a>
        </li>
      </ul>
    </div>
  </nav>
  <!-- nav bar end -->

<h2><br> Sketching </h2>

<br>     
 <div class="row">
 <div class="column">     
 <div class="polaroid">
    <img src="../../image/img32.jpg" alt="5 Terre" style="width:100%">
    <div class="container">
    <p>Cinque Terre</p>
    </div>
  </div>
  </div>

  <div class="column">
  <div class="polaroid">
    <img src="../../image/img33.jpg" alt="Norther Lights" style="width:100%">
    <div class="container">
    <p>Northern Lights</p>
    </div>  
  </div>
  </div>

  <div class="column">
  <div class="polaroid">
      <img src="../../image/img35.jpg" alt="" style="width:100%">
      <div class="container">
          <p>Painting</p>
      </div>
  </div>
  </div>
  </div>

  <div class="row">
  <div class="column">    
  <div class="polaroid">
    <img src="../../image/img34.jpg" alt="" style="width:100%">
    <div class="container">
        <p>Painting</p>
    </div>
  </div>
  </div>

  
  </div>
  
  <div class="footer">
  </div>
  <footer>
     <div class="content">
       <div class="left box">
         <div class="upper">
           <div class="topic">About us</div>
           <p>Artistic empire is premier online art gallery in india for buying affordable handpainted art online.</p>
         </div>
         <div class="lower">
           <div class="topic">Contact us</div>
           <div class="phone">
             <a href="#"><i class="fas fa-phone-volume"></i>+918319301690</a>
           </div>
           <div class="email">
             <a href="#"><i class="fa fa-envelope"></i>amimathur3@gmail.com</a>
           </div>
         </div>
       </div>
       <div class="middle box">
         <div class="topic">variety of paintings</div>
         <div><a href="../show more/warli.html">warli paintings</a></div>
         <div><a href="../show more/abstract.html">abstract paintings</a></div>
         <div><a href="../show more/modern.html">modern art paintings</a></div>
         <div><a href="../show more/sketches.html"> sketches and portrait</a></div>
         <div><a href="#">flower and landscape painting</a></div>
         <div><a href="../show more/religious.html">religion painting</a></div>
       </div>
       <div class="right box">
         <div class="topic">Subscribe us</div>
         <form action="#">
           <input type="text" placeholder="Enter email address">
           <input type="submit" name="" value="Send">
           <div class="media-icons">
             <a href="#"><i class="fa fa-facebook-f"></i></a>
             <a href="#"><i class="fa fa-instagram"></i></a>
             <a href="#"><i class="fa fa-twitter"></i></a>
             <a href="#"><i class="fa fa-youtube"></i></a>
             <a href="#"><i class="fa fa-linkedin"></i></a>
           </div>
         </form>
       </div>
     </div>
     <div class="bottom">
       <p>Copyright © 2021<a href="#"> artistic empire </a> All rights reserved </p>
     </div>
   </footer>
   
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>